# worker_processes 1;

events {
#     quantidade de conexões simultaneas cada worker do nginx vai suportar
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    sendfile   off;

    upstream api {
#         ip_hash - ele bate no servidor, e sempre que esse servidor responder OK,
#             ele fará as próximas req nesse mesmo server
#         least_conn - menor numero de conexões ativas
        server api01:8080;
        server api02:8080;
    }

    server {
#     gzip on
#         gzip_types application/json
# gzip_min_length 20
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}